{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=running-dashboard.db"
  },
  "Strava": {
    "ClientId": "YOUR_STRAVA_CLIENT_ID",
    "ClientSecret": "YOUR_STRAVA_CLIENT_SECRET",
    "RedirectUri": "http://localhost:4200/strava/callback",
    "AuthorizationEndpoint": "https://www.strava.com/oauth/authorize",
    "TokenEndpoint": "https://www.strava.com/oauth/token",
    "ApiBaseUrl": "https://www.strava.com/api/v3"
  }
}
