{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Strava": {
    "ClientId": "179955",
    "ClientSecret": "fb91b660d77f0189a8f597cd5b1ea936223440c8"
  }
}
